<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_nav_graph"
    app:startDestination="@id/alarmActionFragment">

    <fragment
        android:id="@+id/alarmActionFragment"
        android:name="com.example.alarmclockv2.ui.screens.AlarmActionFragment"
        android:label="fragment_alarm_action"
        tools:layout="@layout/fragment_alarm_action" />
</navigation>