<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/alarm_clock_list_item_bg">

    <LinearLayout
        android:id="@+id/timerInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="0.2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/alarmClockName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"

            android:text="NAMENAME"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_weight="0.5"
            />

        <TextView
            android:id="@+id/alarmClockTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"

            android:text="12:34"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_weight="0.5"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/switchContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:layout_weight="0.4"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/isAlarmClockActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/SwitchTheme"

            android:checked="true"
            />
    </LinearLayout>
</LinearLayout>